WPF/MainWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        xmlns:Controls="clr-namespace:WPF.Controls;assembly=WPF.Controls" x:Class="MainWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView ItemsSource="{Binding EmployeesCollection}" SelectedItem="{Binding SelectedEmployee}" x:Name="employeesListView" Margin="10,10,420,10" SelectionMode="Single" SelectionChanged="employeesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto" Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Width="auto" Header="Департамент" DisplayMemberBinding="{Binding OfficeCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:EmployeeControl x:Name="employeesControl" Margin="0,10,10,130" HorizontalAlignment="Right" Width="405"/>
        <Button x:Name="btnApply" Content="Принять" Margin="0,0,20,110" Height="20" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnApply_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Margin="0,0,330,110" Height="20" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Удалить" Margin="0,0,240,110" Height="20" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnRemove_Click"/>
    </Grid>
</Window>
